# Server settings
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_VERSION=v1
SECRET_KEY=mysecretpassword

#Environment settings
NODE_ENV=development

# DB settings
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=base-db
DB_PASSWORD=admin
DB_LOGGING=false
AUTO_LOAD_ENTITIES = true
